#Application.properties file is used to provide external Configurations like database
#configuration and external File paths etc.
spring.datasource.url=jdbc:postgresql://localhost:15432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true